/*** homepage.css ***/
/*********************/
/*** BASIC ***/
/*********************/

body {
    font-family           : "Century Gothic", "Gill Sans", Arial, sans-serif;
    font-size             : 62.5%;
    padding               : 0;
    /* puts shadows on each side of the page */
    background            : #E6E6E6 url('../images/page_bg_w925.png') repeat-y top center;
    z-index               : -1;
    background-attachment : scroll;
    background-clip       : border-box;
    background-position   : center top;
    background-size       : auto auto;
    color                 : #000000;
    font-size             : 62.5%;
    z-index               : -1;
    margin-bottom         : 0;
    margin-left           : auto;
    margin-right          : auto;
    margin-top            : 0;
    min-width             : 1000px;
}

p, h1, h2, h3, h4, h5, h5, ol, ul {
    margin  : 0;
    padding : 0;
}

/**************************/
/* WRAPPER/FEATURE STYLES */
/**************************/
#wrapper {
    width         : 850px;
    margin        : 0;
    margin-left   : auto;
    margin-right  : auto;
    border-right  : 2px solid #000000;
    border-left   : 2px solid #000000;
    border-top    : 2px solid #000000;
    border-bottom : 2px solid #000000;
    /*  the following extends the SIDEBAR; it must be inside the WRAPPER and the same color
             as the sidebar background color; and same width as the sidebar
     background:url(../images/bg_column_w199.gif) repeat-y left top;
     background:url(../images/faintBar.png) repeat-y right top;*/
    background    : url(../images/bigBar.png) repeat-y left top;
    height        : 100%;
}

/*****************/
/* BANNER STYLES */
/*****************/
#banner {
    /*	background:url(../imagesLayout1/bg/banner_bg.jpg) repeat-x left top; */
    /* 	background:url('../imagesLayout1/bg/800px-Kew_Gardens_Palm_House,_London_-_July_2009.jpg') repeat-x left top; */
    /*	background:url(../images/Nuages.gif) no-repeat center top; */
    background-color    : #336699;
    text-align          : center;
    position            : relative;
    border-bottom-color : black;
    border-bottom-style : solid;
    border-bottom-width : 1px;
    border-top-color    : black;
    border-top-style    : solid;
    border-top-width    : 0;
    height              : 170px;
}

#banner img.clouds {
    height   : 170px;
    width    : 850px;
    position : absolute;
    top      : 0;
    left     : 0;
}

#banner img.jkwsLogo {
    position     : absolute;
    width        : 652px;
    left         : 13%;
    height       : 73px;
    margin-left  : auto;
    margin-right : auto;
    margin-top   : 38px;
    z-index      : 2;
}

#sunA {
    height     : 150px;
    width      : 150px;
    position   : absolute;
    left       : 400px;
    visibility : visible;
    z-index    : 1;
}

/* MAIN */
/* main has to be up here, otherwise, the main div winds up over the sidebar!!   
		199px margin-left plus 1px border-left = 200 px on left and 650 px remaining on right -> 850 px width total
*/
#main {
    position         : relative;
    margin-top       : 0;
    margin-left      : 199px;
    margin-right     : 0;
    border-left      : 1px solid #000;
    background-color : #FFF;
    z-index          : 2;
}

/*********************/
/****** NAV **********/
/*********************/
#nav {
    position : absolute;
    width    : 591px; /*   68%; */
    height   : 40px;
    bottom   : 6px;
    left     : 140px;
    z-index  : 3;
}

#nav * {
    z-index : 3;
}

#nav li {
    list-style-type : none;
    padding         : 0;
    margin          : 0;
    float           : left;
}

#nav a {
    position            : absolute;
    display             : block;
    font-size           : 11px;
    color               : #FFF;
    text-decoration     : none;
    width               : 100px;
    bottom              : 0;
    top                 : 10px;
    line-height         : 26px;
    font-weight         : bold;
    background-position : -1px -1px;
}

#nav a#homeLink {
    position   : absolute;
    left       : 0;
    background : url(../images/navbar-usa-redw100b.gif) no-repeat scroll -1px -1px;
}

#nav a#homeLink:hover {
    top    : 12px;
    bottom : -2px;
}

#nav a#linkedInLink {
    background          : url(../images/navbar-usa-green.gif) no-repeat scroll;
    background-position : -1px -1px;
    left                : 99px;
}

#nav a#linkedInLink:hover {
    background-position : -1px -1px;
    top                 : 12px;
    bottom              : -2px;
}

/* RESUME LINK */
#nav a#resumeLink {
    width               : 98px;
    background          : url(../images/navbar-usa-blue.gif) no-repeat scroll;
    background-position : -1px -1px;
    left                : 196px;
}

#nav a#resumeLink:hover {
    width               : 98px;
    background-position : -1px -1px;
    top                 : 12px;
    bottom              : -2px;
}

/* CONTACT LINK */
#nav a#contactLink {
    background          : url(../images/navbar-usa-yellow.gif) no-repeat scroll;
    background-position : -1px -1px;
    left                : 294px;
    width               : 99px;
}

#nav a#contactLink:hover {
    background-position : -1px -1px;
    top                 : 12px;
    bottom              : -2px;
    width               : 98px;
}

/* NEWSLINK  */
#nav a#purpleLink {
    background          : url(../images/navbar-usa-purple.gif) no-repeat scroll;
    background-position : -1px -1px;
    left                : 392px;
    width               : 99px;
}

#nav a#purpleLink:hover {
    background-position : -1px -1px;
    top                 : 12px;
    bottom              : -2px;
    width               : 99px;
}

/* LINK LINK  */

#nav a#purpleLink {
    background          : url(../images/navbar-usa-purple.gif) no-repeat scroll;
    background-position : -1px -1px;
    left                : 392px;
    width               : 99px;
}

#nav a#purpleLink:hover {
    background-position : -1px -1px;
    top                 : 12px;
    bottom              : -2px;
    width               : 99px;
}

/* W3 LINK  */

#nav a#w3Link {
    background          : url(../images/navbar-usa-blugreen.gif) no-repeat scroll;
    background-position : -1px -1px;
    left                : 490px;
}

#nav a#w3Link:hover {
    background-position : -1px -1px;
    top                 : 12px;
    bottom              : -2px;
}

/*
COLOR REFERENCE
red: ff6666/cc0000
blue-green: 33cccc/009999
blue: 3399cc/006699
yellow: ffcc66/cc9900
purple: 3399cc/003366
green: 33cc66/009933
/*********************/
/* LEFT SIDEBAR */
/*********************/
/* extended at the bottom visually in wrapper by:	background: url('../imagesLayout1/bg/bg_column.gif') repeat-y left top;  */
#sidebar {
    z-index          : 2;
    font-size        : 11px;
    text-align       : left;
    float            : left;
    width            : 198px;
    margin-top       : 0;
    /* this is the dark color behind the white letters: background-color:#294E56;  */
    background-color : #294E56;
}

#sidebar * {
    position        : relative;
    color           : #FFF;
    text-align      : left;
    text-decoration : none;
    z-index         : 2;
}

#sidebar h3 {
    font-size  : 1.8em;
    background : #73AFB7;
    padding    : 3px 5px 3px 10px;
    z-index    : 2;
}

#sidebar h4 {
    position        : relative;
    font-size       : 1.3em;
    margin          : 10px 10px 5px 10px;
    text-decoration : underline;
    line-height     : 1.3em;
    z-index         : 2;
}

#sidebar a:hover {
    color : yellow;
}

.footnote a:hover {
    color : yellow;
}
#sidebar #more span:hover {
    color : yellow;
}
#sidebar p {
    font-size   : 1.2em;
    margin      : 3px 10px 7px 10px;
    line-height : 110%;
    z-index     : 2;
}
/* to center stuff; div .container should contain a div .center  */
#sidebar img.albacore {
    position         : relative;
    width            : 145px;
    height           : 145px;
    padding          : 10px;
    background-color : #FFF;
    /* margin-left in px = featuredpic div width 647 - (img 600 px - (padding 10px * 2 = 20) = 17/2 = 9 px  */
    margin-left      : 15px;
    margin-top       : 15px;
    border           : 2px solid #000;
}

#quoteBox p {
    margin-bottom : 3px;
}

/* to hide extended blocks of text; works with JavaScript  */

/* hack for IE 6 < to make entire block clickable */
* html #news a {
    height : 1px;
}

#news a:hover {
    color            : #000000;
    background-image : url("../images/bg_link_h.png");
}

/*********************/
/* MAIN */
/*********************/
/*********************/
/* FEATURED PICTURE */
/*********************/

h1 {
    color       : #294E56;
    margin-top  : 10px;
    font-size   : 2.4em;
    border-top  : 4px solid #294E56;
    line-height : 100%;
}

/*********************/
/* FOOTER */
/*********************/
#footer {
    clear            : both;
    position         : relative;
    background-color : #4A83B3;
    font-style       : normal;
    border-top       : 1px solid #666666;
    border-bottom    : 1px solid black;
    padding          : 1px 0 0 0;
    margin-right     : 0;
    margin-bottom    : 0;
    height           : 193px;

}

#footer p {
    text-indent : 4px;
    font-size   : 12px;
    font-weight : 400;
    line-height : 1.5em;
}

/* added by tidy? */
p.c1 {
    text-align : left
}
/*** styles from usa.css ***/
/*********************/
/*** BIG RED FOOTER ***/
/*********************/

#footer2 {
    background-attachment : scroll;
    background-clip       : border-box;
    background-color      : red;
    background-origin     : padding-box;
    background-position   : left bottom;
    background-repeat     : repeat-x;
    background-size       : auto auto;
    border-top-color      : #FF8F7F;
    border-top-style      : solid;
    border-top-width      : 3px;
    color                 : #FFFFFF;
    font-size             : 13px;
    text-align            : left;
    width                 : 100%;
}
#footer2 a {
    color : #FFFFFF;
}
#footer2 {
    clear          : both;
    padding-bottom : 100px;
    text-align     : center;
}
#copyright-strip {
    margin-bottom : 0;
    margin-left   : auto;
    margin-right  : auto;
    margin-top    : 0;
    text-align    : left;
    width         : 974px;
}
#copyright-strip {
    font-size   : 13px;
    line-height : 32px;
}
#copyright-strip ul {
    clear   : none;
    float   : left;
    margin  : 0 0 0 -12px;
    padding : 0;
    width   : 900px;
}
#copyright-strip ul li {
    display             : inline;
    line-height         : 36px;
    list-style-image    : none;
    list-style-position : outside;
    list-style-type     : none;
    margin              : 0 0 35px;
    padding             : 0 0 0 13px;
    text-align          : center;
}
#copyright-text {
    padding-left  : 5px;
    padding-right : 20px;
    padding-top   : 2px;
}
