<!DOCTYPE HTML>
<html>
<head>
    <title>jQuery Hover Method</title>
    <style type="text/css">
        #outer-hover {
            background-color : #F0F0F0;
            border           : 1px solid #D0D0D0;
            height           : 225px;
            margin-right     : 20px;
            position         : relative;
            width            : 225px;
        }

        span.inner {
            background-color : #B3C9DF;
            border           : 1px solid #6492BF;
            color            : #FFFFFF;
            height           : 100px;
            left             : 62px;
            line-height      : 98px;
            position         : absolute;
            text-align       : center;
            top              : 62px;
            width            : 100px;
        }
    </style>
    <script type="text/javascript" src="scripts/jquery/jquery-1.8.3.js"></script>
    <script type="text/javascript">
        // When the DOM is ready, init scripts.
        jQuery(function ($) {

            // Bind the mouse enter and mouse leave events using
            // the convenience method, hover().
            $("#outer-hover").hover(
                    function () {
                        console.log("mouseEnter");
                    },
                    function () {
                        console.log("mouseLeave");
                    }
            );
        });
    </script>
</head>
<body>
<h1>
    jQuery Hover Method </h1>

<div id="outer-hover">
    <span class="inner">Hover</span>
</div>
</body>
</html>
