
npm install --global surge

variables:
  URL_PREFIX: appy-mc-appface
  STAGING_DOMAIN: ${URL_PREFIX}-staging.surge.sh
  PRODUCTION_DOMAIN: ${URL_PREFIX}.surge.sh

surge

email:johnkraus3@gmail.com
password:apple-...-kiwi

Aborted - you do not have permission to publish to uptight-pocket.surge.sh
```
Solution: hit Enter key very quickly after typing "surge".

surge token

You can store surge domain name locally in CNAME file in public directory (which is ignored by git).

surge teardown

create variables in Gitlab CI
SURGE_LOGIN johnkraus3@gmail.com
SURGE_TOKEN  (obtained from running 'surge token'); hide it.

surge --project ./public --domain $DOMAIN

surge --project . --domain johns15puzzle.surge.sh



/* latin-ext */
@font-face {
  font-family: 'Cutive';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/cutive/v17/NaPZcZ_fHOhV3IpLRvJCgSm1ZPzH.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cutive';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/cutive/v17/NaPZcZ_fHOhV3IpLSPJCgSm1ZA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Reenie Beanie';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/reeniebeanie/v16/z7NSdR76eDkaJKZJFkkjuvWxXPq1q6Gjb_0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

http://fonts.googleapis.com/css?family=Cutive|Reenie+Beanie&ver=3.5


