﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Bar Chart</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script type="text/javascript" src="helper.js"></script>
    <script type="text/javascript" src="../jquery.json2html-3.1.js"></script>
    <link rel="StyleSheet" href="helper.css" type="text/css"/>
    
</head>
<body>

	<h2>Bar Chart Example</h2>
	
	<!-- Location of the Chart -->
	<div id="chart"></div>
   

    <!-- Load JSON2HTML -->
    <script type="text/javascript">

		//Transforms

        var transforms = {
	        
			'barChart': [
		        
					{"tag":"ul","class":"barChart", "children":function() {return($.json2html(this.groups,transforms.barChartGroup));}}

	        ],
			'barChartGroup': [
		       
					{"tag":"li","class":"group","children":[
						{"tag":"div","class":"bar","style":'height:${value}px;'},
						{"tag":"div","class":"label","html":"${label}"}
					]}
	       
			]};
    	

    	 //Callback Function
         function getBarChart(json)

		 {
	        
			if(json != undefined )

				$('#chart').json2html(json, transforms.barChart);

		}
    </script>

    <!-- Load Data Feed -->
    <script type="text/javascript">
        getBarChart({'groups':[{'value':10,'label':'Day 1'},{'value':5,'label':'Day 2'},{'value':15,'label':'Day 3'},{'value':4,'label':'Day 4'},{'value':5,'label':'Day 5'}]});
    </script>
</body>

</html>
