﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>NHL Sports Feed</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script type="text/javascript" src="helper.js"></script>
    <script type="text/javascript" src="../jquery.json2html-3.1.js"></script>
    <link rel="StyleSheet" href="helper.css" type="text/css"/>

</head>
<body>

	<h2>NHL Sports Feed Example</h2>

	<!-- Container for the Feed -->
	<ul id="yahooFeed"</ul>

    <!-- Load JSON2HTML -->
    <script type="text/javascript">

		var transform = 
		    
			{"tag":"li","class":"yahooSportsEntry", "children":[
			    
				{"tag":"div","class":"thumbnail", "style":function(){if(this['media:content']===undefined) return('display:none');},"children":[
					{"tag":"img","src":"${media:content.url}","align":"left"}
			    
				]},
			    
				{"tag":"div","class":"text", "children":[
				    
					{"tag":"a","href":"${link}","children":[
					    
						{"tag":"span","html":"${title}"}
				    
					]},
				    
					{"tag":"span","html":"${pubDate}"},
				    
					{"tag":"div","class":"description","html":"${description}"}
			    
				]}
		    
			]};
    	
    	 //Callback Function
        function getYahooFeed(json) {
			if(json) $('#yahooFeed').json2html(json.value.items, transform);
		}
    </script>

    <!-- Load Data Feed -->
    <script type="text/javascript" src="http://pipes.yahoo.com/pipes/pipe.run?_id=e4e173cf75b0aa1b374b7987398d6091&_render=json&_callback=getYahooFeed"></script>
</body>

</html>
